# Alga.search

./: Alga.search.csproj  Alga.search.sln  CompareStrings.cs  README.md  Titles.cs  Words.cs  _Cache.cs  _Words.cs  readme.txt
Engine/: Engine.cs
Funcs/: CompareStrings.cs  CompareStringsMinHash.cs  GetHashCode64.cs  GetMatchCoefficient.cs  GetMaximumMatchStringLCS.cs  GetQGramsSpan.cs  GetTitleMetadata.cs  GetWordRange.cs  NormalizedTitle.cs
